\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledged results and definition from analysis and measure theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hausdorff measure}{1}{subsection.1.2}\protected@file@percent }
\citation{maggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Hausdorff measure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hausdorff dimension}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimension of cantor sets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak* topology and compactness}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologies on spaces $E$ and $E^*$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis results}{4}{section.4}\protected@file@percent }
\citation{evans_gariepy}
\citation{evans_gariepy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures and convergence}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector valued measure}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differentiation of Radon measure and Radon-Nikodym Theorem}{7}{subsection.5.2}\protected@file@percent }
\citation{maggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riesz representation theorems for vector valued measure}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{books}
\bibcite{evans_gariepy}{Lawrence C.~Evans, 2015}
\bibcite{maggi}{Maggi, 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Banach-Alaoglu theorem for vector valued measures}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Countably n-rectifiable sets}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grassmannian}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Varifold}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
