\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions, acknowledged results and definition from analysis and measure theory}{1}{subsection.1.1}\protected@file@percent }
\citation{maggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hausdorff measure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Hausdorff measure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hausdorff dimension}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimension of cantor sets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence of measures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologies on spaces $E$ and $E^*$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis results}{5}{section.4}\protected@file@percent }
\citation{evans_gariepy}
\citation{evans_gariepy}
\citation{giovanni_alberti}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures and convergence}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector valued measure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differentiation of Radon measure and Radon-Nikodym Theorem}{8}{subsection.5.2}\protected@file@percent }
\citation{maggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riesz representation theorems for vector valued measure}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Banach-Alaoglu theorem for vector valued measures}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weak-* convergence of measures}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Countably n-rectifiable sets}{11}{section.6}\protected@file@percent }
\citation{giovanni_alberti}
\@writefile{toc}{\contentsline {section}{\numberline {7}Density of Measures}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tangents}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tangent Bundle}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Approximate Tangent}{13}{subsection.8.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{books}
\bibcite{giovanni_alberti}{Alberti, 2017}
\bibcite{evans_gariepy}{Lawrence C.~Evans, 2015}
\bibcite{maggi}{Maggi, 2012}
\@writefile{toc}{\contentsline {section}{\numberline {9}Varifold}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
