\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{maggi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions, acknowledged results and definition from analysis and measure theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{2}{subsection.1.2}\protected@file@percent }
\citation{evans_gariepy}
\citation{giovanni_alberti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differentiation of Radon measure and Radon-Nikodym Theorem}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hausdorff measure}{5}{section.2}\protected@file@percent }
\citation{maggi}
\citation{giovanni_alberti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Hausdorff measure}{6}{subsection.2.1}\protected@file@percent }
\citation{giovanni_alberti}
\citation{giovanni_alberti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hausdorff dimension}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension of cantor sets}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence of measures}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologies on spaces $E$ and $E^*$}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector valued measure}{10}{subsection.3.2}\protected@file@percent }
\citation{maggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riesz representation theorems for vector valued measure}{11}{subsection.3.3}\protected@file@percent }
\citation{giovanni_alberti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of Banach-Alaoglu theorem for vector valued measures}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weak-* convergence of measures}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangents}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Tangent}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent Bundle}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Countably n-rectifiable sets}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential calculus results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variations}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Varifold}{20}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{books}
\bibcite{giovanni_alberti}{Alberti, 2017}
\bibcite{evans_gariepy}{Lawrence C.~Evans, 2015}
\bibcite{maggi}{Maggi, 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples:}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.1}\protected@file@percent }
\gdef \@abspage@last{21}
