This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geom_meas.aux
The style file: apalike.bst
Database file #1: books.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4056 characters,
and the built_in function-call counts, 866 in all, are:
= -- 83
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 53
:= -- 166
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 9
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
