\begin{thebibliography}{}

\bibitem[Alberti, 2017]{giovanni_alberti}
Alberti, P.~G. (2017).
\newblock {\em Lecture Notes on Geometric Measure Theory}.
\newblock Pisa University.

\bibitem[Lawrence C.~Evans, 2015]{evans_gariepy}
Lawrence C.~Evans, R. F.~G. (2015).
\newblock {\em Measure Theory and Fine Properties of Functions}.
\newblock Textbooks in Mathematics. CRC Press.

\bibitem[Maggi, 2012]{maggi}
Maggi, F. (2012).
\newblock {\em Sets of Finite Perimeter and Geometric Variational Problems}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press.

\bibitem[Simon, 1983]{simon}
Simon, L. (1983).
\newblock {\em Lecture Notes on Geometric Measure Theory}.
\newblock Australian National University.

\end{thebibliography}
